<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Home</title>
     <style>
          * {
               margin: 0;
               padding: 0;
               box-sizing: border-box;
               font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          }

          .container {
               width: 100%;
               height: 100%;
          }

          .container header {
               color: white;
               letter-spacing: 0.2em;
          }

          .container header nav {
               height: 15vh;
               position: sticky;
               display: flex;
               justify-content: space-between;
               align-items: center;
               background-color: #191d3d;
               padding: 1rem 2rem;
          }

          nav img {
               width: 200px;
               /* height: 70px; */
               margin-left: -0.5rem;
          }

          nav .title {
               font-size: 1.5rem;
          }

          .buttons a {
               color: black;
               font-weight: 700;
               text-decoration: none;
               padding: 0.5rem 1rem;
               border: 2px solid white;
               border-radius: 50px;
               background-color: white;
               transition: background-color 0.1s infinite;
          }

          .buttons a:hover {
               background-color: #9d9d9d;
               border-color: white;
          }

          main {
               height: 85vh;
               width: 100%;
               margin: auto;
               display: flex;
               justify-content: center;
               align-items: center;
               background-color: #232f40;
          }

          main .content {
               text-align: center;
               max-width: 450px;
               width: 50%;
               max-height: 250px;
               background-color: rgba(255, 255, 255, 0.13);
               box-shadow: 10px 12px 10px #1d2531;
               padding: 3rem 1.5rem;
               margin-top: -10%;
               border-radius: 10px;
               letter-spacing: 0.1rem;
          }

          .content h1 {
               color: aliceblue;
               text-transform: uppercase;
               margin-bottom: 1.4rem;
          }

          .content p {
               color: rgb(143, 143, 143);
               font-weight: 600;
               margin-bottom: 2rem;
          }

          .content a {
               width: 100px;
               text-decoration: none;
               color: #e9e6e6;
               font-weight: 600;
               padding: 0.6rem 1.5rem;
               border-radius: 50px;
               background-color: #b82226;
          }
     </style>
</head>

<body>
     <div class="container">
          <header>
               <nav>
                    <img src="college_log.png" alt="College Logo">
                    <h1 class="title">Title</h1>
                    <div class="buttons">
                         <a href="login.html">GET IN</a>
                    </div>
               </nav>
          </header>

          <main>
               <div class="content">
                    <h1>Hello Students!</h1>
                    <p>Click Get Started to create an account or Login if you already have one.</p>
                    <a class="btn-getStart" href="signin.html">Get Started</a>
               </div>
          </main>
     </div>
</body>

</html>