<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Login Page</title>
     <style>
          * {
               margin: 0;
               padding: 0;
               box-sizing: border-box;
               font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          }

          section {
               height: 100vh;
               width: 100vw;
               background-color: rgb(86, 33, 33);
               display: flex;
               justify-content: center;
               align-items: center;
          }
          .container {
               display: flex;
               justify-content: space-between;
               align-items: center;
               height: 70vh;
               width: 70vw;
               background-color: white;
               border-radius: 20px;
          }

          /* SignUp Section */

          .content-signup {
               width: 50%;
               padding: 0.5rem;
               text-align: center;
          }

          .content-signup label {
               display: block;
               margin: 1rem 0;
          }

          .content-signup input, .content-signup select {
               width: 70%;
               padding: 0.5rem;
               background-color: rgb(221, 222, 222);
               border: none;
               border-radius: 5px;
               font-size: 0.9rem;
               font-weight: 600;
          }

          .content-signup form a {
               text-decoration: none;
               color: black;
               padding: 2rem 0;
          }

          .content-signup input[type="submit"] {
               width: 40%;
               background-color: #b82226;
               display: block;
               margin: 1rem auto;
               cursor: pointer;
          }

          /* Login Section */
          .content-login {
               width: 50%;
               height: 100%;

               border-radius: 18px;
               border-top-right-radius: 35%;
               border-bottom-right-radius: 25%;
               
               text-align: center;
               background-color: #1d2531;
               color: white;
          }

          .content-login {
               display: flex;
               flex-direction: column;
               justify-content: center;
               gap: 20px;
               padding: 1rem;
          }

          .content-login a {
               text-decoration: none;
               color: white;
               width: 40%;
               align-self: center;
               padding: 0.3rem 0;
               border: 2px solid white;
               border-radius: 5px;
          }

     </style>
</head>

<body>
     
     
</body>

</html>